<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PyNEWS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Balthazar&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

      :root {
        --gradcol1: #232526;
        --gradecol2: #0e4e4f;

        --gradebackcol1: #16222a;
        --gradebackcol2: #3a6073;

        --gradenavcol1: #141E30;
        --gradenavcol2: #243B55;
      }

      body {
        background: linear-gradient(
          to bottom right,
          var(--gradebackcol1),
          var(--gradebackcol2)
        );

        background-repeat: no-repeat;
      }

      .card {
        display: grid;
        margin: 6px 16px;
        padding: 10px;
        background: linear-gradient(
          to bottom right,
          var(--gradcol1),
          var(--gradecol2)
        );
      }

      .cardimg img {
        width: 30vmax;
      }

      .cardtext {
        grid-column: 2;
        margin: 1vmax;
        color: rgb(224, 194, 194);
      }

      .cardtext p {
        font-size: 16px;
      }

      .buttonarea {
        margin-top: 2vmax;
      }

      .buttonarea a {
        text-decoration: none;
        color: rgb(159, 196, 194);
      }

      .btn {
        background: linear-gradient(
          to bottom left,
          rgb(119, 202, 229),
          rgb(37, 46, 59)
        );
        color: rgb(168, 226, 229);
        border: 1px salmon;
      }

      #newsTitle {
        font-family: "Balthazar", serif;
      }
      #newsDesc {
        font-family: "Open Sans", sans-serif;
      }

      
      nav {
        background: linear-gradient(to bottom right, var(--gradenavcol1), var(--gradenavcol2));
        border: 1px solid rgb(12, 43, 66);
        border-radius: 10px;
        margin: 10px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }
      
      
      nav a {
        text-decoration: none;
        color: white;
        font-size: 26px;
        margin: 10px;
      }
      
      nav form input {
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
      }


      @media screen and (max-width: 500px) {

        .card{
          display: flex;
        }

        .cardimg img{
          width: 100%;
        }

        nav a{
          display: none;
        }

        nav form input{
          width: 20vmax;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <nav>
      <a href="/home">PyNEWS</a>


        <div class="formdiv">
          <form role="search" method="POST" action="/">
            <input
              type="search"
              name="topic"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn" type="submit">Search</button>
          </form>
        </div>

      <div class="buttons">
        {% if username %}
        <a
          class="btn btn-primary"
          style="margin: 0px 5px"
          href="/logout"
          role="button"
          >Logout</a
        >
        {% else %}
        <a
          class="btn btn-primary"
          style="margin: 0px 5px"
          href="/login"
          role="button"
          >Login</a
        >
        {% endif %}
      </div>
    </nav>

    {% if articles %} {% for article in articles %}
    <div class="card">
      <div class="cardimg"><img src="{{ article.img_src }}" alt="" /></div>
      <div class="cardtext">
        <h2 id="newsTitle">{{ article.news_title }}</h2>
        <p id="newsDesc">{{ article.desc_text }}</p>
        <small>Published at: {{ article.publish_date }}</small>
        <div class="buttonarea">
          <button type="button" class="btn btn-primary">
            <a href="{{ article.news_link }}">Read</a>
          </button>
        </div>
      </div>
    </div>
    <br />
    {% endfor %} {% else %}
    <h1>No article found</h1>
    {% endif %}
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
